//NVD Sentinel license manager configuration utility
//Copyright © 2019-2022, Nikolay Dudkin

//This program is free software: you can redistribute it and/or modify
//it under the terms of the GNU General Public License as published by
//the Free Software Foundation, either version 3 of the License, or
//(at your option) any later version.
//This program is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
//GNU General Public License for more details.
//You should have received a copy of the GNU General Public License
//along with this program.If not, see<https://www.gnu.org/licenses/>.

#define IDR_VERSION 1
#define IDR_MANIFEST 1
#define RT_MANIFEST 24

IDR_VERSION VERSIONINFO
FILEVERSION 1,1,0,0
PRODUCTVERSION 1,1,0,0
FILEOS 0x00000004
FILETYPE 0x00000000
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "FFFF0000"
			BEGIN
				VALUE "FileVersion", "1.1.0.0\0"
				VALUE "ProductVersion", "1.1.0.0\0"
				VALUE "CompanyName", "Nikolay Dudkin\0"
				VALUE "FileDescription", "HaspConf\0"
				VALUE "InternalName", "HaspConf.exe\0"
				VALUE "LegalCopyright", "(c) 2019-2022, Nikolay Dudkin\0"
				VALUE "LegalTrademarks", "(c) 2019-2022, Nikolay Dudkin\0"
				VALUE "OriginalFilename", "HaspConf.exe\0"
				VALUE "ProductName", "HaspConf\0"
			END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0xFFFF, 0x0000
	END
END

IDR_MANIFEST RT_MANIFEST "manifest.xml"
