!define BLANK ""
C:\Work\Dev\FOSS\haspconf\haspconf.obj : C:\Work\Dev\FOSS\haspconf\haspconf.&
cpp .AUTODEPEND
 @C:
 cd C:\Work\Dev\FOSS\haspconf
 *wpp386 haspconf.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt" -w4 -e25 -zkl -zku=125&
1 -zq -ot -ob -ol -ol+ -oi -oa -or -oh -om -on -oe20 -fp6 -fpi87 -6r -bt=nt &
-fo=.obj -mf -xs -xr

C:\Work\Dev\FOSS\haspconf\haspconf.res : C:\Work\Dev\FOSS\haspconf\haspconf.&
rc .AUTODEPEND
 @C:
 cd C:\Work\Dev\FOSS\haspconf
 *wrc haspconf.rc -bt=nt -dWIN32 -d_WIN32 -d__NT__ -i="$[:;C:\WATCOM/h;C:\WA&
TCOM/h/nt" -q -ad -r -fo=haspconf.res

C:\Work\Dev\FOSS\haspconf\haspconf.exe : C:\Work\Dev\FOSS\haspconf\haspconf.&
obj C:\Work\Dev\FOSS\haspconf\haspconf.res .AUTODEPEND
 @C:
 cd C:\Work\Dev\FOSS\haspconf
 @%write haspconf.lk1 FIL haspconf.obj
 @%append haspconf.lk1 
!ifneq BLANK ""
 *wlib -q -n -b haspconf.imp 
 @%append haspconf.lk1 LIBR haspconf.imp
!endif
!ifneq BLANK "haspconf.res"
 @%append haspconf.lk1 RES haspconf.res
!endif
 *wlink name haspconf sys nt op m libr shlwapi.lib libf lib\cmdline.lib op m&
axe=25 op q op symf @haspconf.lk1

