40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
12
haspconf.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
0
12
WString
11
shlwapi.lib
0
13
MVState
14
WString
7
WINLINK
15
WString
22
???e?Library files(,):
0
16
WString
15
lib\cmdline.lib
0
17
WVList
1
18
ActionStates
19
WString
12
Local &Debug
20
WVList
1
21
MVState
22
WString
6
WDEBUG
23
WString
28
?????Application parameters:
1
24
WString
7
serverz
0
-1
1
1
0
25
WPickList
4
26
MItem
5
*.cpp
27
WString
6
CPPOBJ
28
WVList
22
29
MRState
30
WString
3
WPP
31
WString
21
?????Compiler default
0
0
32
MRState
33
WString
3
WPP
34
WString
37
?????No double-byte character support
0
0
35
MRState
36
WString
3
WPP
37
WString
22
?????Current code page
0
1
38
MVState
39
WString
3
WPP
40
WString
29
?????Unicode translate table:
0
41
WString
4
1251
0
42
MRState
43
WString
3
WPP
44
WString
23
?????Time optimizations
0
1
45
MRState
46
WString
3
WPP
47
WString
26
?????Fastest possible code
0
0
48
MCState
49
WString
3
WPP
50
WString
22
?????Branch prediction
0
1
51
MCState
52
WString
3
WPP
53
WString
23
?????Loop optimizations
0
1
54
MCState
55
WString
3
WPP
56
WString
19
?????Loop unrolling
0
1
57
MCState
58
WString
3
WPP
59
WString
32
?????In-line intrinsic functions
0
1
60
MCState
61
WString
3
WPP
62
WString
25
?????Relax alias checking
0
1
63
MCState
64
WString
3
WPP
65
WString
27
?????Instruction scheduling
0
1
66
MCState
67
WString
3
WPP
68
WString
33
?????Allow repeated optimizations
0
1
69
MCState
70
WString
3
WPP
71
WString
23
?????Math optimizations
0
1
72
MCState
73
WString
3
WPP
74
WString
39
?????Numerically unstable optimizations
0
1
75
MVState
76
WString
3
WPP
77
WString
29
?????Expand function in-line:
0
78
WString
2
20
1
79
MRState
80
WString
3
WPP
81
WString
29
?????No debugging information
0
1
82
MRState
83
WString
3
WPP
84
WString
28
?????Line number information
0
0
85
MRState
86
WString
3
WPP
87
WString
21
?????Compiler default
0
0
88
MRState
89
WString
3
WPP
90
WString
36
?????Inline Pentium Pro instructions
0
1
91
MRState
92
WString
3
WPP
93
WString
21
?????Compiler default
0
0
94
MRState
95
WString
3
WPP
96
WString
28
?????Inline with coprocessor
0
1
97
WVList
0
-1
1
1
0
98
MItem
12
haspconf.cpp
99
WString
6
CPPOBJ
100
WVList
0
101
WVList
0
26
1
1
0
102
MItem
4
*.rc
103
WString
5
NRESC
104
WVList
0
105
WVList
0
-1
1
1
0
106
MItem
11
haspconf.rc
107
WString
5
NRESC
108
WVList
0
109
WVList
0
102
1
1
0
