40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
12
haspconf.exe
7
WString
4
NEXE
8
WVList
4
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
11
shlwapi.lib
0
13
MVState
14
WString
7
WINLINK
15
WString
22
???e?Library files(,):
1
16
WString
15
lib\cmdline.lib
0
17
MVState
18
WString
7
WINLINK
19
WString
18
?????Libraries(,):
0
20
WString
11
shlwapi.lib
0
21
MVState
22
WString
7
WINLINK
23
WString
22
???e?Library files(,):
0
24
WString
15
lib\cmdline.lib
0
25
WVList
1
26
ActionStates
27
WString
12
Local &Debug
28
WVList
1
29
MVState
30
WString
6
WDEBUG
31
WString
28
?????Application parameters:
1
32
WString
21
-servers:abc,jvc,bbcj
0
-1
1
1
0
33
WPickList
4
34
MItem
5
*.cpp
35
WString
6
CPPOBJ
36
WVList
24
37
MRState
38
WString
3
WPP
39
WString
37
?????No double-byte character support
1
0
40
MRState
41
WString
3
WPP
42
WString
22
?????Current code page
1
1
43
MVState
44
WString
3
WPP
45
WString
29
?????Unicode translate table:
1
46
WString
4
1251
0
47
MRState
48
WString
3
WPP
49
WString
37
?????No double-byte character support
0
0
50
MRState
51
WString
3
WPP
52
WString
22
?????Current code page
0
1
53
MVState
54
WString
3
WPP
55
WString
29
?????Unicode translate table:
0
56
WString
4
1251
0
57
MRState
58
WString
3
WPP
59
WString
23
?????Time optimizations
0
1
60
MRState
61
WString
3
WPP
62
WString
26
?????Fastest possible code
0
0
63
MCState
64
WString
3
WPP
65
WString
22
?????Branch prediction
0
1
66
MCState
67
WString
3
WPP
68
WString
23
?????Loop optimizations
0
1
69
MCState
70
WString
3
WPP
71
WString
19
?????Loop unrolling
0
1
72
MCState
73
WString
3
WPP
74
WString
32
?????In-line intrinsic functions
0
1
75
MCState
76
WString
3
WPP
77
WString
25
?????Relax alias checking
0
1
78
MCState
79
WString
3
WPP
80
WString
27
?????Instruction scheduling
0
1
81
MCState
82
WString
3
WPP
83
WString
33
?????Allow repeated optimizations
0
1
84
MCState
85
WString
3
WPP
86
WString
23
?????Math optimizations
0
1
87
MCState
88
WString
3
WPP
89
WString
39
?????Numerically unstable optimizations
0
1
90
MVState
91
WString
3
WPP
92
WString
29
?????Expand function in-line:
0
93
WString
2
20
1
94
MRState
95
WString
3
WPP
96
WString
29
?????No debugging information
0
1
97
MRState
98
WString
3
WPP
99
WString
28
?????Line number information
0
0
100
MRState
101
WString
3
WPP
102
WString
21
?????Compiler default
0
0
103
MRState
104
WString
3
WPP
105
WString
36
?????Inline Pentium Pro instructions
0
1
106
MRState
107
WString
3
WPP
108
WString
21
?????Compiler default
0
0
109
MRState
110
WString
3
WPP
111
WString
28
?????Inline with coprocessor
0
1
112
WVList
0
-1
1
1
0
113
MItem
12
haspconf.cpp
114
WString
6
CPPOBJ
115
WVList
0
116
WVList
0
34
1
1
0
117
MItem
4
*.rc
118
WString
5
NRESC
119
WVList
0
120
WVList
0
-1
1
1
0
121
MItem
11
haspconf.rc
122
WString
5
NRESC
123
WVList
0
124
WVList
0
117
1
1
0
